%%Ambient%%
We turn down towards the pond, that's a little south, towards Caudden. All the adults say we're not allowed to go there, but they don't go much there themselves either, so it all seems like a waste.
- * [Next]
It's not even that big a pond. It spans around 10 meters or so, with some moving flowers and a couple tiny trees around it, all idyllic. And one big willow. There's color fish down in the pond and reeds along the sides. #SP=AMB_Pond
§§"It's all quiet down here" >Tari says.< 
§§"Yeah."
- * [Next]
Tari sits down next to the pond and we watch the flowers for a bit. It's all so calm.
- * [Next]
-> Dial


=== Dial
%%Dialogue%%
>Tari doesn't say much.<
* [Want to race up the willow?]
-> RaceBet
* [How are you feeling?]
"Okay. Mom was out in the morning again."
§§Right... # D=0.5
 * * [You think she's ok?]
 "Yeah, yeah. She's just busy as always."
 * * [Are you sure?]
 "What does that mean?"
 * * [How are you dealing with it? Not seeing your dad anymore?]
 -> dadAnymore
 
 - *[How are you dealing with not seeing your dad anymore?]
 -> dadAnymore


 = dadAnymore
"Mom says I got to have hope. So I have hope."
§§...
* [Just like that?]
"He's gonna come back. He is. Yours, too."
* * [How do you know?]
* [What's there to hope for?]

- "Ceara, I don't want to talk about any other option, okay?"
§§...Right. Fair. We shouldn't # D=1


- * [You know where they are, right?]
"...Yeah. So? People leave Caudden."
* [But they're... We know they're not coming back.]
"People leave Caudden."
- * [Not fathers. Not in the last five years. Illij said so.]
- "Illij isn't always right."
* [Maybe so, but then what?]
* [When hasn't Illij been right?]
- "Ceara, stop. I don't want to talk about dad."
* [Right. Sorry.]
"Thank you. <>
* [... All right.] "<>
-Let's just... enjoy the pond for a bit."
- * [Want to race up the willow?]
->RaceBet
* [-Watch the pond with her-] 
-> Watch



=== Watch ===
%%Ambient%%
It's all so quiet down there, the pond barely moves to the wind, although it does seem to be picking up. My hair twirls around me. It wasn't this windy just a moment ago, I could have sworn.
* [Next]
I don't spot any fish in the pond, which is a bit unusual. Typically we see the signs of them, the shadows in the water, gently floating around near the surface, but they all seem to be hiding today. Maybe it's because of that, or maybe it's just because it's cloudy, but it does all feel a little darker than usual.
- * [Next]
I don't know if Tari has spotted it so I say nothing. It's not like it's abnormal that it's a little dark down here with all the trees. The birds are singing. Aren't they?
- * [Next]
The grass is swaying more and more, the purple flowers following along. It's simple. The whole world is just there, front of them. Caudden is closer down here, but it's not really noticeable.   #ST=AMB_Pond # SP=AMB_Wind
- * [Next]
The clouds catch my eye. They are moving really fast. Faster than the wind would suggest. They twirl and spin around, too thin to form proper clouds, yet too moving to break apart.
§§"Look at those clouds" >I say.< # D=3
- * [Next]
§§"Yeah, I see it too. They're wild."
§§"What do you think it is?"
§§"Nothing special. Just the weather being the weather, right?"
I'm not so sure about that but I don't know how else to say it. # D=3
- * [Next]
I feel a splotch by my left side. It feels... gross. 
I dart up in shock, expecting an insect or animal or something. #S=0.01 #GC=0.2
But there's just a flower.  #D=2
§§"What's up?" >Tari says.< #D=3
- * [Next]
I feel dizzy, my head spins. I look at my hand. It looks...
It looks... 
The flower is purple, but not ordinary purple. It looks like my hand. Like... Oh that smell.  # D=2
§§"Ceara, what's going on?" >She sounds worried.<
- * [Next]
I instinctively pull my hand to my head and want to sit down. I... But now my head splats. I don't know how else to say it. It falls underwater. My vision blurs, my nose raw with it, like I'm sniffing smelling salts, except its a plant that's been left in the sun. It's vicious.  #S=0.01
- * [Next]
-> Cursed


=== RaceBet ===
%%Dialogue%%
"Sure. Wanna bet?"
* [How much?]
Three shillings!
§§Big spender over here...
* * [You're on.]
* * [Do you even have that much?]
"If I win I do!" <>
* [Nah, let's just race.]
"Okay, your loss." <>
- >She darts.<
* [-Race-]

-> Race


=== Race ===
%%Ambient%%
I don't care much for her unfair start, but I hurry after. I can catch her on the tree, no doubt. She's not as strong a climber. # S=0.01
- * [Next]
She reaches it first but I am almost right behind her, and get a better part of it, where I can launch my foot up and grab onto a big, easy branch above.  # S=0.007
- * [Next]
We tussle up the branches, left foot there, right hand, right foot, elbow up, fingers snapping onto the bark, push up, move over, grab the next branch. We're close, I caught up with her, we're across each other.  # S=0.007
- * [Next]
I see an option to shift over and get on a branch she wants and do so, blocking her path. She is forced to move her hand and almost stumbles as she does so, but I got the advantage now and push up. # S=0.007
- * [Next]
It's an easy step, then, and I half-jump up to the next branch but my foot skids. # S=0.007
- * [Next]
I lose the weight under my body, my entire force was on that foot, and I narrowly avoid my head slamming into the trunk, push aside. # S=0.007
- * [Next]
I fall, I hear myself shrieking and black out. #GC=1 #ST=AMB_Pond
- * [Next] 
Black. #S=0.07
- * [Next] 
I feel something revolting. It smells like rotten plants. My head feels like it wants to split open.
- * [Next] 
§§"Ceara?" >I hear.<
I want to respond but I can't tell where my mouth is. I'm not dead. I'm... Oh god that smell.
- * [Next] 
I hear her moving down the tree, towards me. I open my eyes, and it hurts. My vision is blurry. I feel like I'm swimming.
- * [Next] 
I see the purple flowers underneath me. They look... sick. It looks like... it looks like my hand. I try to push against the ground but my skin... folds into the ground instead.
- * [Next] 
-> Cursed


=== Cursed ===
%%Ambient%%
§§"Shit Ceara, what's wrong?" #S=0.02
I don't know how to respond. I don't know what I'm feeling. I can see the purple of the flowers and the purple of my skin, as if it is deformed, ripping apart the flesh. I can see it and feel it but the world is spinning already, I 


It is all around the pond, in small, hollow patches of purple, as if the rain had left purple marks where it landed. I didn't even notice it as strange before.

(To other document, mirroring Cursed convo)


-> END

