%%Ambient%%
The morning is groggy, I can't quite make anything out. My eyes feel heavy. As usual. Am not a great waker.
§§"Get up, honey, I'm leaving to pick up some vegetables and then I'll be at the inn!"
* [Next]
I rise up in the bed. It's early morning still, but not the kind of early mom would appreciate. Curse it, let's just get up. Today might at least be different.
* * [Next]
§§"You don't gotta go to school remember!"
There's a Sage coming, if you haven't heard. Mom was all up in toots about it yesterday evening. Has got the whole village in a fit, apparently. Not that me of Tari noticed, but that's adults for you. They always claim the world is about to explode and then we wake up the next day to mill and till and toil.
- * [Next]
§§"You can just come to the inn whenever you like, alright?"
Just another day.
I miss dad. He's been away for a while. Mom's missing him too, obviously. Although she doesn't say it. Which annoys me, like, she should. She should act like she misses him, not just pretend everything's fine. # D=1.5
- * [Next]
§§"I'll go now. See you there."
I get up and put on my clothes and head out. # D=1
I didn't answer mom.
- * [Next]
Sauddoc is a hole but don't tell mom I said that.
We can always see Caudden in the horizon, just out of reach, far enough away that we can only see the smoke. 
Mom says she doesn't like the place. But it's also where dad went. I know it is. They think I don't know but I do.
I know why he left.
- * [Next]
I spot Tari on the way down, though. Wonder if she knows, she looks like she's on her way to school. That's weird.
- * [Next]
-> HeyTari


=== HeyTari ===
%%Dialogue%%
"Hey, Tari" >I say.< 
"Hey."
* [You here for the rumours too?]
"What rumours?"
"You didn't hear? There's a Sage coming today."
* [You on your way to school?]
"Yeah? You aren't?"
"No, there's a Sage coming today," I say.
* [Heard about the Sage?]

- "What? Sage? What are you talking about?
* [-Tell her-]
- >I tell her about the Sage, what my mom told me. And how everyone's gathering at the inn.<
"Should we go watch, then?"
* [Yeah, we probably should, shouldn't we? At least until it gets boring.]
@@Ceara_Inn
-> END
* [Nah, whatever. Let's go down to the pond while no one's watching.]
"..Okay. Yeah. What's he got to say anyway, right?"
* * [Right. -Go to the Pond-]
@@Ceara_PondEarly
-> END
