%%Dialogue%%
"Hey, Tari."
§§Ceara? Why's she not at school yet?
* [Hey]
"You here for the rumours too?"
 * * [What rumours?]
 * * [No?]
 "What do you mean no? <>
* [What are you doing here?]
"You didn't hear? <>

- There's a Sage coming today."
§§...? # D=0.5
* [What for?]
"Who knows? Just heard it from Illij. Said he knows him too. Apparently it's some expert from the South."
* [From Caudden?]
"No, not even. It's some southern guy. Illij said he knows him."

 - §§...Lovely # D=1
* [Will he stay long?]
"I dunno. <>
* [Hope he doesn't stay long.]
"Right? <>

 - I only learned of him last night. Mum said Deidre got a notice about preparing a bed for him. Who sends a notice that they"ll be at a town inn?" <>
 * [What? That's ridiculous.]
 "Yeah, well, half the town's already lost about tales of his greatness, though. They"re all <>
 * [So school's canceled?]
 "Yeah. The one nice thing about it. Everyone's <>
 * [He's probably just heading to Caudden...]
 "Then why didn't he just head straight there? No reason to stop for a full day in Sauddoc. Anyways, everyone's <>
 
 -  gathering at the inn."
 
 * [Should we go watch?]
" Yeah, we probably should, shouldn't we? At least until it gets boring."
 * * [-Go to the Inn-]
 * [Want do go anywhere but the inn, then?]
" Hah, well, let's check it out? I feel like we should at least give it a shot."
 * * [-Go to the Inn-]
 - -> AmbientIntro
 
===AmbientIntro===
 %%Ambient%%
I live in a small hovel on the outskirts of Caudden City, far enough away that you can’t smell the shit but still close enough that the chimneys line the sky.
§§"What?" #D=1.5
§§"Yes. He's coming today."
§§"When?" 
§§"Don't know. Soon."
 
 
 * [Next]
The most exciting thing that happens in this town is when the smoke changes colour because of a mage experiment gone wrong in the city.
§§"Well, I better go tell Rasmin." #D=1.5
§§"And I gotta prepare. See you at the inn."

* * [Next]
@@Tari_InnIntro
-> END
