%%Ambient%%
However, she smiled a little too long. As she reaches above me, her grip falters, and she keels sideways, trying to get a grip with her foot. #S=0.007

- * [Next]
She's in a bad spot, though, so her foot finds no solid branch to stay on, and without holding anything, her balance is tipped over. #S=0.007

- * [Next]
She falls down from the pine, glancing down with a shriek. #S=0.007 #GC=1,1 #ST=AMB_Pond

- * [Next]
I started climbing down to her after a short while. She wasn’t far away, and it hadn’t been a long fall, but she keeps lying there.     
§§"Ceara?" >I say.<   
I slid down the tree as fast as I could, gliding with my feet over the rough surface, hearing it crunch under me. #D=1

- * [Next]
I approached her slowly.   
§§"Are you okay?"

- * [Next]
-> cursed



=== cursed ===
%%Dialogue%%
"I’m fine" >she said. It was quick, almost hurried. It didn’t sound fine.<
§§..She looks... oh, god, what happened.
* [Are you hurt?]
"No, not really. Not... I just... ugh.""
§§...
* * [What's wrong?]
"Something’s... Don’t look."
§§What's with her skin?
* * * [Wait, are you hurt? We need to get back.]
- "No, no. It's nothing."
* [Come on, get up.]
* [Let me see.]

- She slowly starts moving with strain that seems greater than necessary. Then I see her face.     
Across it, in large, dark-purple stripes, there is some form of deformation in her face. It’s not exactly a wound, nor a scar, but it looks like...       
It looks like her skin has opened and rotten away the meat. There’s an odd smell, of a crass bloom, a raw plant-smell oozing out of it, as if we had just cut a flower-stalk open and let it lie in the sun.
§§Wh-- what the hell...
* [What... happened?]
- "I don’t know" >she says.< "I... does it look bad?"
* [No, no... It's fine.]
* [...Yeah.]
- "Does it look like this?"  
>She raises her hand with the same markings across it. The same washed-out purple color.<
 * [Yes..]
 "Thanks for being honest."
* [No, it's... better.]
"You’re just saying that.. It looks like it right? I can see it in your face. It’s terrible."

- 
* [Does it hurt?]
"Not really. I can feel something strange. Like it’s... pulsating."
§§...Pulsating? #D=1 
* * [What did this?]
-> whatdidthis
 * [What did this?]
 -> whatdidthis

= whatdidthis
"...think it was those."       
>She points at a flower just below her. It has... no, the entire flowerbed has the same marks. The same purplish deformation stricken across them as if it was dyed into the fabric of the petals.<
* [We have to get back.]
-> GetBack



= GetBack

{"I can’t let anyone see this!"|"I... Look at me! What are they going to do?"|"Just leave me here! I"ll be fine!"|"I"ll join you in a second..."}
{!||§§God, Ceara... We have to get help.}

* [We have to get back right now!]
* [{|What are <i>you</i> going to do? Just stay here?}]
* [We have to get help! What if it's dangerous?]
* ->leavingNOW
- ->GetBack




= leavingNOW
* [Ceara. We"re leaving. Now.]
"Don't touch me!" >She flinches as I get close.< "I touched the plants. It might be contagious."
* * [Right. Won't touch you. Just... come on. Please.]
...Okay.
* * * [Thank you.]
@@Tari_CursedBackToInn
-> END