%%Ambient%%
"He's here!" #D=1.5
I"m interrupted by the door opening and someone shouting.
* [Next]
 §§"What's he look like, you think?"
 §§"Dammit, I forgot my purse"
 §§"What do you--"
 Murmur erupts and dies immediately as more people enter the inn, followed lastly by someone I don't know. #ST=AMB_Inn
- * [Next]
 He's tall, got dark skin that's still lighter than Illij's, as if it was a mix of the two.  
 His clothes are strange, red and brown, with green lines running down in a design that must have taken forever to sew.   ¤He walks in and looks around, everyone else staring up at him as if he's their long lost child who came home after war.
- * [Next]
 §§"Hello" >he says. He crooks a smile.<
 He looks, all in all, like an asshole.         
 No, looking at his clothes, he looks like a rich asshole.
 
 - * [Next]
 
 Great... #S=0.22
 
 - * [Next]
 §§"I can see you all have questions. I will take my time to answer them, don't you worry. But first, I"ll need a drink. It's been a long journey."
 The people seem to eagerly await his every move, but Deidre (the innkeep) instinctually sets into motion at the order of a drink. The crowd loosens up, and the murmur begins anew, as the guest waltzes through the inn.
 - * [Next]
 The Sage sits down and immediately people start asking questions he answers in the most leasurely way possible. #SP=AMB_Inn
 - * [Next]
 -> talk
 
 
 
 
 === talk
%%Dialogue%%
I glance over at Ceara, who doesn’t seem to know what to do either.
§§...Don't know if I want to listen to him.
* [Want to to talk to him?]
"Not sure" she says. "This air is killing me."      

>She hesitates, then speaks again.<
"No, let’s go outside."
Ceara nods. "Yeah, let's." //feel like this could be done smarter!
-> getOut
* [-Let Ceara say something-]
"I... You want to talk to him?"
 * * [Not really...]
>Ceara nods.< "Yeah, let's get out of here."
-> getOut

* [Let's just get out of here.]
>Ceara nods.< "Yeah, let's."
-> getOut


= getOut
* [-Go-]
@@Tari_Pond
->END
