%%Ambient%%
As she begins moving I get a glance around us. It is all around the pond, in small, hollow patches of purple, as if the rain had left purple marks where it landed. I didn't even notice it as strange before.
* [Next]
- We walk back slowly. She stumbles every few steps, walking slowly and carefully, feeling her body as if it was dangerous to touch.      
I ask her several more times if she is okay, but she keeps saying nothing. ¤I don't know what else to ask.
* [Next]
- The clouds are moving crazily above us. They twirl and spin with an odd quality about them; they are too thin, or too fickle.
* [Next]
- When we come back to the inn, nothing has changed. The entire village is still listening to the words of a stranger. Ceara waits for me to open the door, afraid to interact with anything.
* [Next]
- §§"Help!" >I shout when we get in.< "She needs help! Ceara's got something!"
At the mention of Ceara’s name people start paying attention.         #D=1.5
The first to come running was Ceara’s mom, Mauge, and the rest give us a berth as we enter, quickly seeing the oddness of Ceara’s skin.
* [Next]
- >"Are you alright?"< she demands as she gets close to embrace her daughter. 
>"DON’T"< Ceara yells and fling herself backwards, leaving a mother with the most startled expression I have ever seen.
§§The rest of the inn is now watching with wide, horrified eyes at the girl with skin that looks... wrong. #D=4
-> Dialogue



=== Dialogue ===
%%Dialogue%%
"What happened?"
§§..I don't know #D=0.2
* [She fell]
"Don't give me that bullshit. A fall obviously didn't do this..."
* * [I don't know what happened]
->letmesee
* * [She touched some plants]
->plants

* [She touched some plants]
-> plants

* [...I don't know.]
->letmesee


= plants
"Plants? What kind of plants? Where?" S=0.01
>She was speaking frantically, kept glancing at her daughter.<
§§I can't say we went to the pond. D=0.5
* [...Just outside the village.]
-> letmesee

=letmesee
"Let me see that" >we heard a voice coming from the other side of the inn.    
It was the Sage.   <

>He walks directly across the inn in a direct motion.     <
"What happened, you said?"
§§..Why does he want to help? D=1
* [I don't know]
"This isn't normal, whatever it is. You have to help me here" >he says.<
* * [Why do I have to help you? You just got here!]
"I"m a Vraadii Sage. I might very well be able to help, if this is in fact what it looks like."
* * * [...She touched some plants that had the same marks.]
* * [She touched a plant. With the same marks as she's got now.]
* [She touched a plant. With the same marks as she's got.]

- "A plant? You sure? And with the same..." 
>He almost comes close enough to touch her but she fidgets away.    <       
"Why won't you let us touch you?" >he says.     <
"..That's how it happened. I touched the plant" >Ceara said.<
* [Right. We don't know if it"ll happen again.]
"That's... remarkably clever of you two. Well done. Don't touch her, anyone. Not until we know what this is."
§§Oh, really?
* * [You don't know?]
- "No, but if what you say is true, it is definitely a curse. I have never seen its like before, though."      
>He pauses, ruing over Ceara with a scientific curiosity, as if she was a piece of equipment.<
* [Is she safe?]
"For now."      
"Will she be okay?" >Mauge asks.<
* [Will she be okay?]
- "I don't know" >he says. It was the most honest thing I had heard him say.    <
>It didn't help tear my worry away, though.<
* [-Listen-]
* [Can you do anything?]
"Maybe. I need to understand it first."
* [Please. Do something.]
"I"ll try."

- >He kneels down in front of Ceara.<
"Does it hurt?"> the Sage asks.  <
"No."  
"How does it feel when you press it? Soft? Like rubber? Or rough like stone?"  
"It... Kind off a mix. It feels like.. untanned leather."    
"Does it smell? Can't tell anything from here."   
"No."
§§It did smell by the pond. #D=5
* [Yes. It smelled... when it happened].
"Ok, thanks. <>
* [-Say nothing-]
"<>
- I need to see these plants. Where did you find them?"        
>I hesitate.<
§§Dammit... I have to say this... #D=1.5
#O=2
* [...Down by the pond.]
"What? You went to the pond!?" >Ceara's mother immediately bursts out.<
"Why didn't you say so?"
* * [I...]
- >The Sage interrupts us.< "What's wrong? Aren't they allowed to go down there? Is it dangerous?"         
"Not... exactly. We don't want the kids to interfere with the fish and the moving flowers."   
"You have moving flowers there?" >His tone changes for the worse.  <
"..Yes?" >the mother replies, hesitant.<
"And these flowers had the marks?"
§§Oh... Shit #D=8
* [Yes..]
"Take me there, right now."
§§I hope he can help..
* * [-Start walking-]
@@Tari_BeforeRitual
-> END