%%Ambient%%
§§Do we have everything? Ceara asks. She sounds worried. There's something crass about her voice.  
§§Yeah, we got everything. Ceara looks back at Perna "You had to—"
§§"Yes! We had to. Look at it." She points towards the pond. There is no reason to go down to see the purple anymore. It is so close it will hit the first houses soon enough.
I look at Ceara. She seems worried. There is something she isn’t telling us.
* [Next]
We look at each other, waiting for the world to envelop us. Waiting for things to make sense. Waiting for us all to wake up.
- * [Next]
§§Is everything ready? Come here with the plant he says
We hear rustling footsteps coming from the inn again. It’s the Sage, looking at us with morbid eyes. #D=2
-
* [Next]
Perna hands over the cat, Illij a compass, and Mauge an iron pan. The Sage nods to himself as he sees the items, and bends down by the fire.
-
* [Next]
It takes a long time before anything happens. He works in the middle of the road, where we slapdashed a fire together, and the rest of us stand in small circles, looking at the strange clouds and the purple get closer and closer. None of us panic. We don’t know if we need to.
-
* [Next]
I look over to Ceara, but before I say anything I notice how she’s standing. One leg limp and not using any force, the other completely straight and leaning against the wall. None of her hands touch the wall. She’s just leaning with her shoulder, her arms a dead limp.
-
* [Next]
§§"Shit, are you okay?" I ask.    #D=2
§§She doesn’t respond- "Gods, are you... Ceara!"
I lean in close to see her face, but she’s... Her eyes are sheets of white, her face more covered than the last time than the last time I saw it.
-
* [Next]
§§"Mauge!" I scream, but then I hear muffled sounds.   
§§"No, no... it’s... I’m..." Ceara says, but she never finishes that sentence before Mauge gets here. 
§§"Oh, gods" <she says and raises her hands to her mouth. "Sage! Please! She’s gotten worse!"
Worse doesn’t even describe it. Mauge cracks into tears as she speaks, Ceara barely answers. #D=5
-
* [Next]
§§The Sage looks at her and furrows his brow.>   
§§"Can she get over here?"   
§§"Can you walk?" Mauge and I both say, and Ceara starts shuffling along.
I instinctually lean in to help her but remember myself and stop. #D=3
-
* [Next]
Ceara pulls herself on, the entire village watching in fear as they realize what happened to her—how real it is. Most of them glance down south one extra time, whispering to each other. I glance down there too, checking my legs and arms one extra time for any purple marks.
-
* [Next]
§§"How are you? Is there a fever? Do you feel numb? Like you’re about to fall asleep?"  
§§Ceara doesn’t even have time to answer all the questions. And the Sage doesn’t wait either.
She collapses in front of the Sage, right beside his fire and he immediately uses a small duster to roll the plant beside him. #D=3
-
* [Next]
He takes the bones and lays them in the pan, then begins grinding them as if they"re a pestle and the pan's a mortar. He lays the compass beside, seeing it bend nicely towards the pan as he does. When most of the pan is covered in a layer of bone dust, he picks up the plants and grinds that in with the rest. While he sets the pan on the fire he pulls some small yellow flakes from his pocket, and pours these on as well.
-
* [Next]
§§"It’s..." the Sage mumbles. "But? No..." he pauses again.
The entire village is watching in tension. The wind is blowing heavily, more heavily than it did a minute ago. #D=1.5
-
* [Next]
§§"Shit" he says.
That’s all. That’s all he says for a long time.    #D=0.8
The compass arrow is running amok, pointing everywhere every second it can. 
-
* [Next]
"What is it? Can you cure her?"   
The Sage looks up, as if from a long slumber. "Only tend her. This is something I have never seen before. They might help us in Caudden, if it’s not there already. Whatever it is, it’s bad. Really bad."
-
* [Next]
It takes a long time before anyone does anything. It feels like an hour. It looks like an eternity.      #D=0.8          

Then it’s as if everyone starts shouting at once. #D=1
-
* [Next]
§§"What do we do?"  #S=0.005
§§"Was that it??"#S=0.005
§§"Do we have to run? Where can we go?" #S=0.005
§§"Is it over? What about Ceara?" #S=0.005
§§"I can’t leave here! It’s my home."#S=0.005
Ceara looks terrible. She lies down beside the fire, as if with a fever, but all stricken across her face in that purple, dreadful color. The streaks of green are starting to show more clearly.    #S=0.004
Panic takes over. The Sage barely has time to respond to anything. The infestation or whatever the fuck it is, is really, really close now. #S=0.004
-
* [Next]
§§"We need to get to Caudden" the Sage says "there they might have a cure."  #S=0.005
§§"Caudden?!" Mauge says "They’ll never take us in in Caudden with her looking like that! And what if it’s in there too, like you said?"  #S=0.005
§§"We have to take that chance."#S=0.005
I feel a rumbling in my stomach, some low, crunching feeling that something’s wrong. Of course it is, I think, our entire village is about to be consumed by some weird purple shit that’s killing Ceara, but there’s something else too.#S=0.004
-
* [Next]
§§"Nevermind" Mauge says "we’re bloody leaving now. Come on, Ceara, let’s get out of here."  #S=0.005
§§She rushes towards Ceara and bends down to pick her up "No, don’t!" the Sage says, but Mauge isn’t listening.#S=0.005
Mauge’s skin turns purple immediately, but she picks her child up and carries her. She starts crying as soon as she steps away from the fire, looking down at her daughter. #D=1.5 #S=0.004
-
* [Next]
§§"Her skin is... soft" she says.
People are running now. In all directions, home to their houses, shutting themselves in or running to the stables to grab a horse, or just running north, into the forest. #S=0.004
-
* [Next]
Mauge tries to run as well, but with Ceara in her arms, she can only stumble along, her body already giving way to the stuff, as she clearly can’t rest on her left leg either. I almost begin to run as well, but stop. #S=0.01
-
* [Next]
There it is. I notice it. The clouds aren’t just moving weird. They aren’t just picking up speed and circling unnaturally. They’re... close. And they’re tiny, so they look like they are as far away as usual. The entire village is enveloped in it, not really noticeable since it isn’t fog.
-
* [Next]
-> RitChoice



=== RitChoice
%%Dialogue%%
"Yeah, I see it too" the Sage says while people are running away.
* [Should we run?]
"Yes, we should. I have never seen a weatherhex this huge."
* [What is it?]
"Something really big. I have never seen a weatherhex this huge. And I don’t know how it connects to the purple infestation. We need to get away from here."
* [I don't like it.]
"You shouldn't. I have never seen a weatherhex this huge. We need to get away from here."
-
* [To Caudden?]
Yes. It's a slim chance, but we need to."
* * [Ok. Let's go.]
-> toCaudden
* * [No, I want to get away. I'm going north.]
-> north
* [I want to go north.]
"We need to get to Caudden. It's the only chance.
* * [O-ok. Right. I"m coming with you then.]
-> toCaudden
* * [Good luck]
-> north



= north
I realize the infestation has caught up to us. It’s right there, on the grass beneath us, only about two feet away. The Sage rushes to the right, and I run north, to get away from a thing we can’t see moving—only taking leaps to where we are.
* [Next]
I don’t see where he goes but I just continue to run away, running away from the sun and everything I know.
-> crash

= toCaudden
%%Ambient%%
I realize the infestation has caught up to us. It’s right there, on the grass beneath us, only about two feet away. The Sage rushes to the right, and I go with him, running now, to get away from a thing we can’t see moving—only taking leaps to where we are.
* [Next]
"We run towards the stables, where he says he has a horse.                 ¤
But I doubt it’s still there anymore.
-> crash



= crash
@@FIRST_CRASH
-> END

