%%Ambient%%
§§>Ceara lets out a long sigh.< #D=1
§§"Damn it was hot in there"
§§"Yeah" >I say.< "Too hot."
We trudge our way through the thick crowds and breathe fresh air again. #ST=AMB_Inn
* [Next]
§§"So... how the pond, huh?" >she asks.< #GC=1
I don’t have to think twice before answering that. #D=1
- * [Next]
The pond is a bit towards Caudden, which is why we’re generally not allowed to go there. But it also has color-fish and wild moving plants, and an ancient willowtree that’s great fun to climb. #D=0.5 #GT=Insane
- * [Next]
-> TreeBet


=== TreeBet ===
%%Dialogue%%
"What did you think of him?"
§§..
* [What an idiot]
"Yeah, right? Damn...     
"I can sée you all have qu-estions." Man... just his voice alone."
* [He didn"t seem so bad.]
"What are you talking about? He seemed like a huge prick."
* [What about you?]
"Oh no, you. I asked first."


- Well whatever. Want to race up the willow?
* [Wanna bet?]
"How much?"
§§I only have two shillings...
 * * [One shilling]
 * * [Two shillings]
 * * [Three shillings!]
 
 -"You"re on."
 * [-Race-]
 -> Race
 
 
 
 
=== Race ===
%%Ambient%%
The tree is at the other side of the pond. We start sprinting to the left of the shallow water, and I faintly notice movement under the surface. #S=0.01 #SP=AMB_Pond
 - * [Next]
My feet feel light and springy on the summer grass, the smell of the waving flowers seething into my nostrils. We’re sidestepping toe to toe, whistling across the pond-side almost soundlessly, as we hear the wind clatter at our ears. #S=0.008
 - * [Next]
She had a slight head start, so while I would consider myself faster, she gets her first foot up on the tree. Oddly coloured flowers pique my interest for a thin moment, but I pull myself up, clawing my bare feet into the slitful bark. I can feel my feet pinch a little, almost feel pain, but I pull myself up and latch onto a branch on top of me. #S=0.007
 - * [Next]
We hear the cracking of branches and the rough sliding of skin across tree-bark as we both scramble up the unruly tree, mowing away any little annoyance in our way, were it branches or leaves or each other. My feet skid and tumble, desperate to grip anything and clutching down at it when I do. #S=0.007
 - * [Next]
Ceara’s got her hand above me and I step up, but she sees me coming and slides her hand up, blocking my fingers from reaching the tree. With a smile she steps up and hurls herself further upward while I have to reset my grip, almost falling over in sheer surprise.
 - * [Next]
@@Tari_CearaCursed
->END
