%%Dialogue%%
- I looked at Monsieur Fogg 
*   ... and I could contain myself no longer [] # S=0.01
    'What is the purpose of our journey, Monsieur?' # S=0.02
    'A wager,' he replied. # D=1
    §§...Please. # D=3.7
    * *     'A wager!'[] I returned.
            He nodded. # S=0.1 # D=1.5
            * * *   'But surely that is foolishness!' # S=0.01
            * * *  'A most serious matter then!'
            - - -   He nodded again.
            * * *   'But can we win?'
                    'That is what we will endeavour to find out,' he answered.
            * * *   'A modest wager, I trust?'
                    'Twenty thousand pounds,' he replied, quite flatly.
            * * *   I asked nothing further of him then[.], and after a final, polite cough, he offered nothing more to me. <>
    * *     'Ah[.'],' I replied, uncertain what I thought.
    - -     After that, <>
*   ... but I said nothing[] and <>
- we passed the day in silence.
We really did.
*   [We waited.]
-> Rooftops

== Rooftops
%%Ambient%%
We ran through the rooftops, until we could smell the roses. It was pretty great, if I may say so.
*   [Next]
We ran and ran and ran.
- *   [Next]
@@Tim
- -> END

== More
Hello there. this is something, isn't it!
-> END


== Fourth_thing
lalalalla
lala
-> END
