%%Ambient%%
I lead them outside, towards the pond, round the corner and down a pathway, almost half the village in tow when I look at the grass.
- * [Next]
It is spreading up from the pond. Moving with the flowers. I hadn’t noticed it before, so it must have been moving fast. Really fast. I stare, horrified at the new color the tiny pathway has gotten, once leading down to the pond with tufts of yellow flowers along downtrodden grass.
- * [Next]
§§"What the hell..."      #D=1.5
§§"Was this here before?" >the Sage asks, getting a worried expression.<    
§§"No" >I say.<
Now, it is covered in purple-green stripes, splashed in uneven patterns that makes everything worse.
- * [Next]
§§"Shit. That’s not good."
I don’t know what to do. #D=0.5
- * [Next]
§§"What is it? Can you fix it?" >Mauge asks.<
He doesn’t respond for some time, all of us staring at him in incredulity, afraid to go forward and unwilling to go back. #D=1
- * [Next]
§§"It looks like an infestation, a spread of a disease. Never seen something like this spread this fast, though. Nor travel from plants to humans."   #D1
§§He pauses again.    
§§"Listen, I’ll need some equipment, then I can investigate its nature. Unfortunately, I might have to go to Caudden to get proper help."
 
- * [Next]
§§"It doesn’t look like we have that kind of time if it spreads that fast... sir"
It is hard to see the actual movement, but it now touches some plants it hadn't before. I’m sure of it.
- * [Next]
§§"What do you need?" >Ceara asks.<
§§"A compass, fire, bones of a dead animal, preferably a mouse or cat, something made of iron, a casket or pan or something, and a sample of a flower with the infection on it."
We looked around at each other, considering the list of ingredients. #D=3
- * [Next]
§§"I can get the flower" >Ceara says.< "I’m already touched, right? What does it matter if I touch it again?"  
§§>The Sage nods.< "Still, I would get some gloves."  
§§>She nods and starts moving.<
I'm surprised at how calm Ceara is taking this. There is almost no hesitation, no fear in her voice. #D=3
- * [Next]
§§>Mauge begins looking at the others.< "We need a fire! Anyone’s got a dead animal perchance? Or something we can slaughter?"
Several voices rise up, start yelling at each other in a frantic language I can only understand if I pay close attention to one of the sounds—the rest are drowning out as noise. #D=1
-> choice


=== choice ===
%%Dialogue%%
>Ceara's already moving.<
§§Man, Ceara looks determined...
* [-Go with Ceara-]
>I run after Ceara, expecting the others to take care of the rest. We have some flowers to collect.<
-> GowithCeara
* [-Stay-]
-> StayAtSite
-> END


=== GowithCeara ===
%%Dialogue%%
"What are you doing here?" >she says as she spots me.<
* [Came to help]
"Why? Best leave me alone before you touch some part of me and get the same stuff over you."
* * [Hey, that's not fair. I want to help, okay?]
"...You"re right. Sorry." <>
* * [I'm staying. I'm your friend. You need the help.]
"...Whatever." <>
* * [I'm not leaving you alone.]
"Have it your way." <>

- Help me find some gloves, then.
* [Bet my mom's got some.]
"Right. Let's go there."
* * [-Walk-]
- We arrive at my house and knock the door. It's still empty.     
"Where's your mom?" >Ceara asks.<
§§She's in Caudden.. #D=0.4
* [...Away.]
"Is she out of the village? She isn't... <>
* [In Caudden.]
"Oh. Y--You think she's okay?" <>
- >We rummage around for gloves<
§§What does she... oh gods.
* [No, no, she's fine. She's just working.]
"All right..."
§§No, no no. Oh gods. Crap.
* [It's... I--]
* [Let's just... find the gloves.]
- "Where does she keep them?
§§Just... Can't think about it.
* [Check the...]
* [Check behind...]
* [Maybe in the...]
- "Tari! Don't even think about it. I bet she's great, right? She's your mom. I"ve never met a more resilient person than her. She's fine."
§§Ceara's right. Just... Mom's fine. She's fine.
* [Check the closet]
* [Check behind the counter]
* [Maybe in the drawer]
- "Found "em. Let's go."
* [Wait. Ceara. You really trust this guy?]
"... We have to. What other choice do we have?"
* * [But isn't it a little suspicious that he arrives just as this stuff shows up?]
"Yes, but... Look, if he tells me to drink horse’s blood or something, I’ll refuse. We have to trust him for now."
* * * [I really hope this works. Whatever it is.]
"Me too. Tari..." >she says and stops, looks at me with a wanting look< "If it doesn’t... please—"
* * * * [Stop. Don't worry about it. It"ll work. Come on -Leave-]
* * * [You"re right... -Leave-]
* * [You"re right... -Leave-]
* [-Leave-]



- >We leave my mom's house again. I wonder if she"ll ever come back to it now.<
-> returnWithCearaRitPrep





=== StayAtSite ===
%%Dialogue%%
>I see Ceara wander off. She can do that by herself.   <
"We need wood! Where does the fire need to be?" 
"Outside. It needs to burn the air" >the Sage says.< "I’m going to get my equipment. Try to start a fire in the meantime." 
Several people begin to gather wood back and forth. But most still stand and do nothing.
* [-Wait and see what happens-]
* [What can I help with?]
"You can help with the fire. Or go find some iron." >Ceara’s mother says.< "Unless you happen to have some cat’s bones lying around."  

-"Are we really going to kill a cat, Mauge?" >another person said.<
"What else are we going to do? Do you have any other animal bones? " 
"No, but why do we need them?  "
"Because the Sage said so!"
* [Can we trust him?]
"Do we have a choice?"  
"No, no. Wait, the girl might be right" >Mikal says< "The guy just showed up today, right? Just as this stuff starts appearing down south."  
"Oh please" >Mauge says< "he’s a Sage, not a sorcerer." 
'so what?" 
'sorcerers can't even do this if they wanted, much less a Sage" >Illij says, the first words from him out here.<
"What do you know about that?" >Mikal says, but it’s obvious that the crowd is already against him there. Everyone knows Eastern folk know about magic.<
* * [-Listen-]
* * [What cat, then?]
"Right.



* [We need to help Ceara. We need to...]
"Right!" Mauge says "If the Sage says this helps Ceara, we have to. Please."   

-
Whose cat do we kill?" >Mikal says< "My wife’s? Gerrec’s? Jean’s? Illij’s? Gods no, we ain’t doing any of that."  
"We have to. Anyone, please... For Ceara..."
§§I don’t have a cat. Mom wouldn’t allow it.
* [-Listen-]
-> youCanTakeMine



= youCanTakeMine
"You can take mine" >someone says. We all turn around and see Mikal’s wife Perna standing in the corner looking at the rest of us. <  
"Perna..." >Mikal says What are you doing?  < 
"It’s fine, Mikal. She’s old. Ceara needs it."   
>Mikal stares at her for a while, stepping closer, beginning to move a hand to her wife but stopping again.  <   
"Fine."  
"Thank you, thank you!" >Mauge says, rushing over to hug Perna.<
* [What else did we need?]
"A compass, right? And a pan."   
"Iron pan" >Illij corrected. That was apparently important.< "I can get the compass."     
"Just a pan, right? I’ll get that" >Mauge says and rushes home after thanking Perna once again.<
* * [-Wait-]
-> stayRitPrep



=== stayRitPrep
%%Ambient%%
The atmosphere is weird when they leave. The Sage wasn’t back either. Ceara is gone, Mauge is gone. Perna is gone. Tripping, I'm anxious, staring back the way Ceara left, wondering if I should have gone after her. People glare with trepidation to the south, at the purple mess that is inching closer. Maybe some of them are considering if they should run. I wouldn’t blame them.
* [Next]
Illij comes back with a compass and holds it while he looks around, waiting with the rest of us.
- * [Next]
Perna comes with with a dead cat, crying, with Mikal supporting her as they walk. Damn, that hurts more than I expected to. They slit its throat, clean, but with blood running down Perna’s arms.      

Shit...
- * [Next]
§§"Hey Tari."         
§§"Are you okay?" >I say.< #D=3
Ceara returns with a plant in her hand shortly after. I go over to her and think of fifteen things to say but none of them fits. She isn't wearing gloves.
- * [Next]
§§"Ceara!" >Mauge says before I get an answer, pan in hand Did you get the plant?  <
Yeah. What’s happening? Did you get the rest?
Ceara spots Perna and Mikal and her face becomes stern, but she doesn’t say anything.
- * [Next]
-> Ritual

=== returnWithCearaRitPrep
%%Ambient%%
We return with the plant to see the rest of the village in disarray. Some are by the roadside, building a small fire, many are standing around in various clumps not doing anything, and two people are crying. The Sage isn’t there.
* [Next]
§§"Ceara!" >Mauge says, holding a pan and rushing to her daughter "Did you get the plant?"  < 
§§"Yeah. What’s happening? Did you finish?"
The looks of the others says enough. Some glance up, shake their head, rustle their feet, cross their arms, but no one comes to help. No one comes to ask her if she is okay. Mikal’s wife Perna, who is crying, is watching some of the others hold a dead cat, throat slit.     
Oh.
- * [Next]
-> Ritual


=== Ritual
@@Tari_Ritual
-> END